.container {
  height: 89%;
  width: 100%;
  display: grid;
  grid-template-rows: 15% auto 30%;
  grid-gap: 10px;
}

.carta {
  border: 1.5px solid black;
  padding: 8px;
  background: var(--input-backgroundColor);
  word-wrap: break-word;
  cursor: pointer;

  &:not(:first-child) {
    margin-left: 24px;
  }

  &-baralho {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    justify-content: space-around;
    min-width: 120px;
    max-width: 120px;
    height: 160px;

    .imagem {
      &-lila {
        width: 80px;
        height: 130px;
      }

      &-logo {
        width: 100px;
        height: 60px;
      }
    }
  }
}


body {
 height: calc(80% - 20px);
 margin: 10px;
 display: grid;
 font-family: Arial;
 grid-template-columns: 90px auto 90px;
 grid-template-rows: 15% auto 30%;
 grid-column-gap: 10px;
 grid-row-gap: 10px;
}
header, nav, footer {
  text-align: center
}
header, nav:first-of-type, footer {
  grid-column-start: 1;
  grid-column-end: 4;
}
